# ControlWork

./: pom.xml
net/: pom.xml
net/src/main/java/com/solncev/: Main.java
net/src/main/java/com/solncev/fx/chat/: ChatApplication.java
net/src/main/java/com/solncev/fx/chat/client/: ChatClient.java
net/src/main/java/com/solncev/fx/chat/model/: UserConfig.java
net/src/main/java/com/solncev/fx/chat/server/: ChatServer.java
net/src/main/java/com/solncev/fx/chat/view/: BaseView.java  ChatView.java  UserConfigView.java
net/src/main/java/com/solncev/fx/test/: JavaFxApp.java
net/src/main/java/com/solncev/fxml/: FXMLApplication.java
net/src/main/java/com/solncev/fxml/controller/: PageController.java
net/src/main/java/com/solncev/fxml/model/: User.java
net/src/main/java/com/solncev/tcp/: ClientTest.java  GreetingClient.java  GreetingServer.java
net/src/main/java/com/solncev/test/: TestApplication.java
net/src/main/java/com/solncev/test/chat/: ChatApplication.java
net/src/main/java/com/solncev/test/chat/client/: ChatClient.java
net/src/main/java/com/solncev/test/chat/model/: UserConfig.java
net/src/main/java/com/solncev/test/chat/server/: ChatServer.java
net/src/main/java/com/solncev/test/chat/view/: BaseView.java  ChatView.java  UserConfigView.java
net/src/main/java/com/solncev/test/controller/: TestController.java
net/src/main/java/com/solncev/udp/: GreetingClient.java  GreetingServer.java  Test.java
net/src/main/resources/: chatWindow.fxml  page.fxml  smth.fxml
web/: pom.xml
web/src/main/java/com/solncev/net/client/: NetSample.java
web/src/main/java/com/solncev/net/dao/: Dao.java
web/src/main/java/com/solncev/net/dao/impl/: UserDaoImpl.java
web/src/main/java/com/solncev/net/dto/: UserDto.java
web/src/main/java/com/solncev/net/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  LoggingFilter.java
web/src/main/java/com/solncev/net/handler/: ExceptionHandler.java
web/src/main/java/com/solncev/net/model/: User.java
web/src/main/java/com/solncev/net/service/: UserService.java
web/src/main/java/com/solncev/net/service/impl/: UserServiceImpl.java
web/src/main/java/com/solncev/net/servlet/: AjaxHelloServlet.java  FileUploadingServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
web/src/main/java/com/solncev/net/util/: CloudinaryUtil.java  DatabaseConnectionUtil.java  PasswordUtil.java
web/src/main/webapp/: ajax.html  base.ftl  exception.ftl  index.html  login.html  main.jsp  upload.ftl  users.ftl
web/src/main/webapp/WEB-INF/: web.xml
